# Project6-1

./: READ.ME
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_kotlin/: AddNoteActivity.kt  MainActivity.kt  MainApplication.kt  NoteAdapter.kt  NotesDao.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
