plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
//apply  plugins 'kotlin-android'
//apply  plugins 'kotlin-kapt'
android {
    namespace 'com.example.note_kotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.note_kotlin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildFeatures{
            viewBinding true
            dataBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ROOM
    implementation 'androidx.room:room-runtime:2.2.5'
    // 导入注解处理器
    kapt 'androidx.room:room-compiler:2.2.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
}